name=PE-IllumBoard
version=1.0.0-alpha.3
author=Junchao Tang <junchao.tang@photon-energy.de>
maintainer=Junchao Tang <junchao.tang@photon-energy.de>
sentence=A control interface for LED illumination board.
paragraph=A control interface for LED illumination board.
category=LED
url=https://www.photon-erengy.de
architectures=avr
includes=pe_illum.h